{
  "name": "zap-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "ZapRS - Fullstack Rust + React framework",
  "workspaces": [
    "packages/runtime",
    "packages/cli",
    "packages/dev-server"
  ],
  "scripts": {
    "build": "npm run build:rust && npm run build:ts",
    "build:rust": "cargo build --release --workspace",
    "build:ts": "tsc -p packages/runtime/tsconfig.json",
    "dev": "bun run packages/runtime/src/index.ts",
    "test": "cargo test --workspace && bun test tests/",
    "test:integration": "bun test tests/integration/",
    "test:unit": "bun test tests/unit/",
    "test:rust": "cargo test --workspace",
    "test:ts": "bun test tests/",
    "lint": "tsc --noEmit",
    "format": "prettier --write 'packages/**/*.{ts,js,json}' 'src/**/*.{rs,toml}'",
    "clean": "rm -rf target dist packages/*/dist packages/*/node_modules",
    "install-deps": "bun install"
  },
  "keywords": [
    "rust",
    "http",
    "framework",
    "typescript",
    "react",
    "fullstack",
    "server-functions",
    "performance",
    "web-server"
  ],
  "author": "saint0x",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saint0x/zapjs.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
